<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu Visual Test: Default</title>
	<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css">
	<script src="../../../jquery-1.8.2.js"></script>
	<script src="../../../ui/jquery.ui.core.js"></script>
	<script src="../../../ui/jquery.ui.widget.js"></script>
	<script src="../../../ui/jquery.ui.position.js"></script>
	<script src="../../../ui/jquery.ui.menu.js"></script>
	<script>
	$(function() {
		function logger( event, ui ) {
			$( "<p>" ).text( "Selected: " + ui.item.text() ).appendTo( "#log" );
		}

		$( "#menu1, #menu2, #menu3, .menu4, #menu7" ).menu({
			select: logger
		});

		$( "#menu5" ).menu({
			menus: "div",
			select: logger
		});

		$( "#menu6" ).menu({
			menus: ".menuElement",
			select: logger,
			icon: "ui-icon-carat-1-s"
		});
	});
	</script>
	<style>
		body { font-size:62.5%; }
		.ui-menu { width: 200px; margin-bottom: 2em; }
		.menu4 { height: 200px; overflow-y: auto; overflow-x: hidden; }
		.address-item { border-bottom: 1px solid #999; }
		.address-header { display: block; margin-bottom: .2em; font-weight: bold; }
		.address-content { display: block; margin-bottom: .2em; padding-left: 10px; }
	</style>
</head>
<body>

<h2>Default inline menu</h2>
<ul id="menu1">
	<li><a href="#">Aberdeen</a></li>
	<li><a href="#">Ada</a></li>
	<li><a href="#">Adamsville</a></li>
	<li><a href="#">Addyston</a></li>
	<li><a href="#">Delphi</a></li>
	<li><a href="#">Saarland</a></li>
	<li><a href="#">Salzburg</a></li>
</ul>

<h2>Inline with disabled items and submenus</h2>
<ul id="menu2">
	<li class="ui-state-disabled"><a href="#">Aberdeen</a></li>
	<li><a href="#">Ada</a></li>
	<li><a href="#">Adamsville</a></li>
	<li><a href="#">Addyston</a></li>
	<li>
		<a href="#">Delphi</a>
		<ul>
			<li class="ui-state-disabled"><a href="#">Ada</a></li>
			<li><a href="#">Saarland</a></li>
			<li><a href="#">Salzburg</a></li>
		</ul>
	</li>
	<li><a href="#">Saarland</a></li>
	<li>
		<a href="#">Salzburg</a>
		<ul>
			<li>
				<a href="#">Delphi</a>
				<ul>
					<li><a href="#">Ada</a></li>
					<li><a href="#">Saarland</a></li>
					<li><a href="#">Salzburg</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Delphi</a>
				<ul>
					<li><a href="#">Ada</a></li>
					<li><a href="#">Saarland</a></li>
					<li><a href="#">Salzburg</a></li>
				</ul>
			</li>
			<li><a href="#">Perch</a></li>
		</ul>
	</li>
	<li class="ui-state-disabled"><a href="#">Amesville</a></li>
</ul>

<h2>Menu with icons</h2>
<ul id="menu3">
	<li><a href="#"><span class="ui-icon ui-icon-print"></span>Aberdeen</a></li>
	<li class="ui-state-disabled"><a href="#"><span class="ui-icon ui-icon-scissors"></span>Ada</a></li>
	<li><a href="#">Adamsville</a></li>
	<li><a href="#"><span class="ui-icon ui-icon-wrench"></span>Addyston</a></li>
	<li class="ui-state-disabled">
		<a href="#">Delphi</a>
		<ul>
			<li><a href="#">Ada</a></li>
			<li><a href="#"><span class="ui-icon ui-icon-wrench"></span>Saarland</a></li>
			<li><a href="#">Salzburg</a></li>
		</ul>
	</li>
	<li><a href="#">Saarland</a></li>
	<li>
		<a href="#"><span class="ui-icon ui-icon-print"></span>Salzburg</a>
		<ul>
			<li>
				<a href="#"><span class="ui-icon ui-icon-wrench"></span>Delphi</a>
				<ul>
					<li><a href="#">Ada</a></li>
					<li><a href="#">Saarland</a></li>
					<li><a href="#">Salzburg</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Delphi</a>
				<ul>
					<li><a href="#"><span class="ui-icon ui-icon-wrench"></span>Ada</a></li>
					<li><a href="#"><span class="ui-icon ui-icon-wrench"></span>Saarland</a></li>
					<li><a href="#"><span class="ui-icon ui-icon-wrench"></span>Salzburg</a></li>
				</ul>
			</li>
			<li><a href="#">Perch</a></li>
		</ul>
	</li>
</ul>

<h2>Long menu with scroll overflow, to test menu's scroll-on-keypress behaviour</h2>
<ul class="menu4">
	<li><a href="#">Aberdeen</a></li>
	<li><a href="#">Ada</a></li>
	<li><a href="#">Adamsville</a></li>
	<li><a href="#">Addyston</a></li>
	<li><a href="#">Adelphi</a></li>
	<li><a href="#">Adena</a></li>
	<li><a href="#">Adrian</a></li>
	<li><a href="#">Akron</a></li>
	<li><a href="#">Albany</a></li>
	<li><a href="#">Alexandria</a></li>
	<li><a href="#">Alger</a></li>
	<li><a href="#">Alledonia</a></li>
	<li><a href="#">Alliance</a></li>
	<li><a href="#">Alpha</a></li>
	<li><a href="#">Alvada</a></li>
	<li><a href="#">Alvordton</a></li>
	<li><a href="#">Amanda</a></li>
	<li><a href="#">Amelia</a></li>
	<li><a href="#">Amesville</a></li>
	<li><a href="#">Aberdeen</a></li>
	<li><a href="#">Ada</a></li>
	<li><a href="#">Adamsville</a></li>
	<li><a href="#">Addyston</a></li>
	<li><a href="#">Adelphi</a></li>
	<li><a href="#">Adena</a></li>
	<li><a href="#">Adrian</a></li>
	<li><a href="#">Akron</a></li>
	<li><a href="#">Albany</a></li>
	<li><a href="#">Alexandria</a></li>
	<li><a href="#">Alger</a></li>
	<li><a href="#">Alledonia</a></li>
	<li><a href="#">Alliance</a></li>
	<li><a href="#">Alpha</a></li>
	<li><a href="#">Alvada</a></li>
	<li><a href="#">Alvordton</a></li>
	<li><a href="#">Amanda</a></li>
	<li><a href="#">Amelia</a></li>
	<li><a href="#">Amesville</a></li>
</ul>

<h2>Menu with custom markup</h2>
<div id="menu5">
	<blockquote><a href="#">Aberdeen</a></blockquote>
	<blockquote><a href="#">Ada</a></blockquote>
	<blockquote class="ui-state-disabled"><a href="#">Adamsville</a></blockquote>
	<blockquote><a href="#">Addyston</a></blockquote>
	<blockquote>
		<a href="#">Delphi</a>
		<div>
			<blockquote><a href="#">Ada</a></blockquote>
			<blockquote><a href="#">Saarland</a></blockquote>
			<blockquote><a href="#">Salzburg</a></blockquote>
		</div>
	</blockquote>
	<blockquote><a href="#">Saarland</a></blockquote>
	<blockquote>
		<a href="#">Salzburg</a>
		<div>
			<blockquote>
				<a href="#">Delphi</a>
				<div>
					<blockquote><a href="#">Ada</a></blockquote>
					<blockquote><a href="#">Saarland</a></blockquote>
					<blockquote><a href="#">Salzburg</a></blockquote>
				</div>
			</blockquote>
			<blockquote>
				<a href="#">Delphi</a>
				<div>
					<blockquote><a href="#">Ada</a></blockquote>
					<blockquote><a href="#">Saarland</a></blockquote>
					<blockquote><a href="#">Salzburg</a></blockquote>
				</div>
			</blockquote>
			<blockquote><a href="#">Perch</a></blockquote>
		</div>
	</blockquote>
</div>

<h2>Menu with custom markup, multi-line items and a custom submenu icon</h2>
<div class="menuElement" id="menu6">
	<div class="address-item">
		<a href="#">
			<span class="address-header">John Doe</span>
			<span class="address-content">78 West Main St Apt 3A</span>
			<span class="address-content">Bloomsburg, PA 12345</span>
		</a>
	</div>
	<div class="address-item">
		<a href="#">
			<span class="address-header">Jane Doe</span>
			<span class="address-content">78 West Main St Apt 3A</span>
			<span class="address-content">Bloomsburg, PA 12345</span>
		</a>
	</div>
	<div class="address-item ui-state-disabled">
		<a href="#">
			<span class="address-header">James Doe</span>
			<span class="address-content">78 West Main St Apt 3A</span>
			<span class="address-content">Bloomsburg, PA 12345</span>
		</a>
	</div>
	<div class="address-item">
		<a href="#">
			<span class="address-header">Jenny Doe</span>
			<span class="address-content">78 West Main St Apt 3A</span>
			<span class="address-content">Bloomsburg, PA 12345</span>
		</a>
	</div>
	<div class="address-item">
		<a href="#">
			<span class="address-header">John Doe</span>
			<span class="address-content">78 West Main St Apt 3A</span>
			<span class="address-content">Bloomsburg, PA 12345</span>
		</a>
		<div class="menuElement">
			<div><a href="#">Ada</a></div>
			<div><a href="#">Saarland</a></div>
			<div><a href="#">Salzburg</a></div>
		</div>
	</div>
</div>

<h2>Inline with dividers and elements without anchors</h2>
<ul id="menu7">
	<li><strong>Group 1</strong></li>
	<li><a href="#">Aberdeen</a></li>
	<li><a href="#">Ada</a></li>
	<li><a href="#">Adamsville</a></li>
	<li><a href="#">Addyston</a></li>
	<li></li>
	<li><strong>Group 2</strong></li>
	<li>
		<a href="#">Delphi</a>
		<ul>
			<li><a href="#">Ada</a></li>
			<li><a href="#">Saarland</a></li>
			<li><a href="#">Salzburg</a></li>
		</ul>
	</li>
	<li><a href="#">Saarland</a></li>
	<li>---</li>
	<li><strong>Group 3</strong></li>
	<li>
		<a href="#">Salzburg</a>
		<ul>
			<li>
				<a href="#">Delphi</a>
				<ul>
					<li><a href="#">Ada</a></li>
					<li> - </li>
					<li><a href="#">Saarland</a></li>
					<li>&mdash;</li>
					<li><a href="#">Salzburg</a></li>
					<li>&ndash;</li>
				</ul>
			</li>
			<li>
				<a href="#">Delphi</a>
				<ul>
					<li><a href="#">Ada</a></li>
					<li><a href="#">Saarland</a></li>
					<li><a href="#">Salzburg</a></li>
				</ul>
			</li>
			<li><a href="#">Perch</a></li>
		</ul>
	</li>
	<li><a href="#">Amesville</a></li>
</ul>

<div style="position: absolute; top: 1em; right: 1em;">
	Log:
	<div id="log" style="height: 400px; width: 300px; overflow: auto; border: 1px solid #000;"></div>
</div>

</body>
</html>