<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Visual Tests</title>

	<link rel="stylesheet" href="../../themes/base/jquery.ui.core.css">
	<link rel="stylesheet" href="../../themes/base/jquery.ui.theme.css">
	<link rel="stylesheet" href="../index.css">
	<script src="../jquery-1.8.2.js"></script>
	<script src="../index.js"></script>
</head>
<body>

<div id="main">
	<h1>jQuery UI Visual Tests</h1>
	<div>
		<h2>Accordion</h2>
		<ul>
			<li><a href="accordion/icons.html">Icons</a></li>
		</ul>

		<h2>addClass</h2>
		<ul>
			<li><a href="addClass/queue.html">Queue</a></li>
		</ul>

		<h2>Button</h2>
		<ul>
			<li><a href="button/button.html">General</a></li>
			<li><a href="button/performance.html">Performance</a></li>
		</ul>

		<h2>Dialog</h2>
		<ul>
			<li><a href="dialog/performance.html">Performance</a></li>
		</ul>

		<h2>Effects</h2>
		<ul>
			<li><a href="effects/all.html">All</a></li>
			<li><a href="effects/scale.html">Scale</a></li>
		</ul>

		<h2>Menu</h2>
		<ul>
			<li><a href="menu/menu.html">General</a></li>
		</ul>

		<h2>Position</h2>
		<ul>
			<li><a href="position/position.html">General</a></li>
			<li><a href="position/position_feedback.html">Feedback</a></li>
		</ul>

		<h2>Tooltip</h2>
		<ul>
			<li><a href="tooltip/tooltip.html">General</a></li>
			<li><a href="tooltip/animations.html">Animations</a></li>
		</ul>

		<h2>Compound</h2>
		<ul>
			<li><a href="compound/accordion_tabs.html">Accordion in Tabs</a></li>
			<li><a href="compound/datepicker_dialog.html">Datepicker in Dialog</a></li>
			<li><a href="compound/dialog_widgets.html">Various Widgets in Dialog</a></li>
			<li><a href="compound/draggable_accordion.html">Draggable Accordion</a></li>
			<li><a href="compound/draggable_accordion_accordion_tabs_draggable.html">Nested Widgets</a></li>
			<li><a href="compound/sortable_accordion_sortable_tabs.html">Sortable Tabs in Sortable Accordion</a></li>
			<li><a href="compound/tabs_tabs.html">Nested Tabs</a></li>
			<li><a href="compound/tabs_tooltips.html">Tabs with Tooltips</a></li>
		</ul>

		<h2>General</h2>
		<ul>
			<li><a href="theme.html">Theme</a></li>
		</ul>
	</div>
</div>

</body>
</html>
