<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Compound Visual Test : Tabs in Tabs</title>
	<link rel="stylesheet" href="../visual.css">
	<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css">
	<script src="../../../jquery-1.8.2.js"></script>
	<script src="../../../ui/jquery.ui.core.js"></script>
	<script src="../../../ui/jquery.ui.widget.js"></script>
	<script src="../../../ui/jquery.ui.position.js"></script>
	<script src="../../../ui/jquery.ui.tooltip.js"></script>
	<script src="../../../ui/jquery.ui.tabs.js"></script>
	<script>
	$(function() {
		$( "#tabs" ).tabs();
		$( "a" ).tooltip();
	});
	</script>
</head>
<body>

<div id="tabs">
	<ul>
		<li><a href="#tabs-1" title="first tab tooltip">First</a></li>
		<li><a href="#tabs-2" title="second tab tooltip">Second</a></li>
	</ul>
	<div id="tabs-1">
		<a href="#" title="title content">label</a>
	</div>
	<div id="tabs-2">
		<a href="#" title="other title content">other label</a>
	</div>
</div>

</body>
</html>
