<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Tests</title>
	<link rel="stylesheet" href="../../themes/base/jquery.ui.core.css">
	<link rel="stylesheet" href="../../themes/base/jquery.ui.theme.css">
	<link rel="stylesheet" href="index.css">
	<script src="jquery-1.8.2.js"></script>
	<script src="index.js"></script>
</head>
<body>

<div id="main">
	<h1>jQuery UI Tests</h1>
	<div>
		<h2>Unit Tests</h2>
		<p><a href="unit/index.html">Unit tests</a> exist for all functionality in jQuery UI.
		The unit tests can be run locally (some tests require a web server with PHP)
		to ensure proper functionality before committing changes.
		The unit tests are also run on <a href="http://swarm.jquery.com/user/jqueryui">TestSwarm</a>
		for every commit.</p>

		<h2>Visual Tests</h2>
		<p><a href="visual/index.html">Visual tests</a> only exist in cases where we can't verify proper functionality
		with unit tests. These may be either purely visual or just hard to automate.
		Most visual tests will provide a description of what is happening on the page
		and what to look for.</p>
	</div>
</div>

</body>
</html>
